<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Ratio</title>
    <style>
        @import url(https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css);
        @import url('https://fonts.cdnfonts.com/css/arthouse-owned-yes-stuff');

        body {
            font-family: 'Flama Medium', sans-serif;
            font-size: 1rem;
            color: antiquewhite;
            margin: 50px;
            background-color: black;
        }

        input {
            position: relative;
            width: 10rem;
            height: 3rem;
            top: 18rem;
            left: calc(50% - 6.5rem);
            font-family: 'Flama Medium', sans-serif;
            text-align: center;
            padding: 1rem;
            color: rgb(246, 182, 32);
            background-color: black;
            font-size: 2rem;
            border: solid 0.45rem  rgb(246, 182, 32);
        }

        input:hover {
            background-color: rgb(244, 0, 24);
            color: black;
        }

        #result {
            position: relative;
            width: 20rem;
            height: 3rem;
            top: 20rem;
            left: calc(50% - 10rem);
            font-size: 2rem;
            text-align: center;
        }

        .label {
            position: relative;
            width: 100%;
            text-align: center;
            top: 16rem;
            font-style: normal;
            font-family: 'Arthouse Owned', sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 1rem;
        }

        .jplogo {
            position: absolute;
            top: 2rem;
            width: 20rem;
            left: calc(50% - 10rem);
        }
    </style>
</head>

<body>

<img class="jplogo" src="jrlogo.jpg"></img>

    <div class="label" for="runtimeInput">Enter the total running time of your project:</div>
    <input type="text" id="runtimeInput" oninput="calculateShots()">

    <div id="result">Number of shots<br>???</div>

    <script>
        function sanitizeInput(input) {
            // Remove any non-numeric characters
            input = input.replace(/[^0-9]/g, '');
            // Parse as an integer
            let number = parseInt(input, 10);
            // Ensure it's within the range 0-999
            if (isNaN(number) || number < 0) {
                number = 0;
            } else if (number > 999) {
                number = 999;
            }
            return number;
        }

        function calculateShots() {
            // Get the input value
            let runtimeInput = document.getElementById('runtimeInput').value;
            // Sanitize the input to ensure it's a number between 0 and 999
            let runtime = sanitizeInput(runtimeInput);
            // Perform the calculation
            let calculatedshots = Math.floor((63 / 127) * runtime);
            // Display the result
            document.getElementById('result').innerText = 'Number of shots: \n ' + calculatedshots;
        }
    </script>

</body>

</html>